<!DOCTYPE html>
<html lang="ptbr">

    <head>
        <title>Projeto Beatles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/js/bootstrap.js"></script>
        <script src="js/js/bootstrap.min.js"></script>
    </head>
<!-------------------------------------------------------NAVIGATION------------------------------------------------------------------------------------->
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-light sticky-top" id="topo">
            <a class="navbar-brand" href="#"><img class="logo" src="css/img/logo.png"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapse_target">
                <ul class="navbar-nav">
                    <li class="nav-item active" style="text-align: center;">
                        <a class="nav-link active" style="color: #fff;" href="Paginas/integrantes.html">Integrantes</a>
                    </li>
                    <li class="nav-item active" style="text-align: center">
                         <a class="nav-link active" style="color: #fff;" href="Paginas/legado.html">Legado</a>
                    </li>
                    <li class="nav-item active" style="text-align: center">
                          <a class="nav-link" style="color: #fff;" href="#albums">Discografia</a>
                    </li>
                    <li class="nav-item active" style="text-align: center">
                          <a class="nav-link" style="color: #fff;" href="#sobre">Sobre</a>
                     </li>
                 </ul>
            </div>
        </nav>
<!------------------------------------------------------------HEADER------------------------------------------------------------------------------------->
        <header>
            <div class="content-div-box">
                <h1 style="font-weight: 300;margin-bottom: 20px">A incrivel História dos maiores <br>gênios da música</h1>
                <a href="Paginas/historia.html" class="btn btn-primary btn-rounded">História Completa</a>
            </div>
        </header>
<!-------------------------------------------------------SECTION-ABOUT------------------------------------------------------------------------------------>
        <section class="container section-about" id="sobre">
            <div class="row">
                <div class="col about">
                    <h2 style="font-weight: 300;">O que são os Beatles</h2>
                    <p class="paragraph-about">The Beatles foi uma banda de rock inglesa formada em 1960 na cidade de Liverpool. Formada por John Lennon, Paul McCartney, George Harrison e Ringo Starr, é considerada a banda mais influente de todos os tempos. O grupo fez parte do desenvolvimento da contracultura da década de 1960 e do reconhecimento da música popular como forma de arte.</p>
                    <h3><a href="Paginas/historia.html" class="btn btn-primary btn-lg btn-block">História Completa</a></h3>
                </div>
            </div>
        </section>
<!-------------------------------------------------------SECTION-ALBUMS----------------------------------------------------------------------------------->
        <section class="gallery-block cards-gallery" id="albums">
            <div class="container">
                <div class="heading">
                    <h4 style="font-weight: 300; font-size: 220%; color: #3498db">Discografia Beatles</h4>
                </div>
                <div class="row">
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/please-please.jpg" class="card-img-top" alt="imagem album please please">
                            <div class="card-body">
                                <h5>Please Please Me (1963)</h5>
                                <p class="text-muted card-text">
                                    Recheado de baladinhas e muito rhythm & blues, o disco é um retrato do início dos anos 1960 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/3KzAvEXcqJKBF97HrXwlgf" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLkLimRXN6NKz-LkEVYFbqJiAubwcM4yZ1" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/with-the-beatles.jpg" class="card-img-top" alt="imagem album with the beatles">
                            <div class="card-body">
                                <h5>With The Beatles (1963)</h5>
                                <p class="text-muted card-text">
                                    Lançado apenas 8 meses após o primeiro disco, 'With The Beatles' tem as mesmas características de 'Please Please Me'. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/1aYdiJk6XKeHWGO3FzHHTr" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI-XRoKhxMmBhnsefIc77M2_" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/A%20Hard%20Day%E2%80%99s%20Night%20(1964).jpg" class="card-img-top" alt="a hard days night">
                            <div class="card-body">
                                <h5>A Hard Day’s Night (1964)</h5>
                                <p class="text-muted card-text">
                                    Considerado um dos melhores discos dos Beatles pela quantidade exorbitante de hits. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/6wCttLq0ADzkPgtRnUihLV?highlight=spotify:track:5J2CHimS7dWYMImCHkEFaJ" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI-HjTjakWPpJO9Y6kh1icp2" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/the-beatles-beatles-for-sale.jpg" class="card-img-top" alt="imagem album beatles for sale">
                            <div class="card-body">
                                <h5>Beatles For Sale (1964)</h5>
                                <p class="text-muted card-text">
                                    Há, aqui, um nítido amadurecimento, com letras autobiográficas, melodias mais complexas e arranjos influenciados pela música country e folk de Bob Dylan. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/1vANZV20H5B4Fk6yf7Ot9a" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PL_O_p_fmCqpYoAIfLW4T7r-yksNnX1cSQ" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/Help.jpg" class="card-img-top" alt="imagem album help">
                            <div class="card-body">
                                <h5>Help (1965)</h5>
                                <p class="text-muted card-text">
                                    'Help!' representa a transição musical da banda, saindo da ingenuidade do ié, ié, ié para uma fase mais madura e criativa.  
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/0PT5m6hwPRrpBwIHVnvbFX?highlight=spotify:track:7DD7eSuYSC5xk2ArU62esN" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI9JtydS7uKMO1FGl8UDBmcZ" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/Rubber%20Soul%20(1965).jpg" class="card-img-top" alt="imagem album rubber soul">
                            <div class="card-body">
                                <h5>Rubber Soul (1965)</h5>
                                <p class="text-muted card-text">
                                    A referência às drogas e temas politizados começam a surgir nas composições. As letras já se mostravam mais inteligentes, e as melodias mais elaboradas. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/50o7kf2wLwVmOTVYJOTplm" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLkLimRXN6NKygvESCW_WHDRJLfm2VT01Q" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/revolver.jpg" class="card-img-top" alt="imagem album revolver">
                            <div class="card-body">
                                <h5>Revolver (1966)</h5>
                                <p class="text-muted card-text">
                                    O lançamento de 'Revolver' culminou com o fim das turnês do grupo. Havia se tornado impossível mostrar no palco o quanto a banda estava evoluindo em estúdio. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/3PRoXYsngSwjEQWR5PsHWR" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLkLimRXN6NKyRHpZeZEoc8sz73S1-ddvX" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/sgt.jpg" class="card-img-top" alt="imagem album sgt chili peppers">
                            <div class="card-body">
                                <h5>Sgt. Pepper's Lonely Hearts Club Band (1967)</h5>
                                <p class="text-muted card-text">
                                    Sgt. Pepper's Lonely Hearts Club Band não é só o melhor disco dos Beatles, mas o maior de todos os tempos. O disco mescla música indiana, jazz, sons invertidos, grandes orquestras, baladas e barulhos de animais. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/6QaVfG1pHYl1z15ZxkvVDW" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PL3PhWT10BW3VDM5IcVodrdUpVIhU8f7Z-" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/magical.jpg" class="card-img-top" alt="imagem album magical mistery tour">
                            <div class="card-body">
                                <h5>Magical Mystery Tour (1967)</h5>
                                <p class="text-muted card-text">
                                    Apesar de contar com algumas canções emblemáticas, o disco mais parece um compilado de canções, já que várias músicas foram anteriormente lançadas como compactos. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/2BtE7qm1qzM80p9vLSiXkj" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI8F5vZlwv4NnvGwc84ITnW2" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/white.jpg" class="card-img-top" alt="imagem album white album">
                            <div class="card-body">
                                <h5>White Album (1968)</h5>
                                <p class="text-muted card-text">
                                    Apesar das diferenças entre os Beatles e a desconexão entre as faixas, o White Álbum é um dos melhores trabalhos da banda. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/playlist/6qfbKDmRTOOStIT9tcS7zf" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLiN-7mukU_RGfXMEXSf3WJGbT8tL7rolC" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/yellow.jpg" class="card-img-top" alt="imagem album yellow submarine">
                            <div class="card-body">
                                <h5>Yellow Submarine (1968)</h5>
                                <p class="text-muted card-text">
                                    O disco com a trilha sonora foi lançado somente em janeiro de 1969 e continha apenas as 6 músicas liberadas e as canções instrumentais de George Martin. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/1gKZ5A1ndFqbcrWtW85cCy" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLf10VA90zVApomEtH_j8gxDRvRl78OWjc" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                            <img src="css/img/abbey.jpg" class="card-img-top" alt="imagem album abbey road">
                            <div class="card-body">
                                <h5>Abbey Road (1969)</h5>
                                <p class="text-muted card-text">
                                    Em 1969, os Beatles iniciam novamente a produção de um novo disco. O projeto tinha a ideia de levar a banda de volta às suas origens, com gravações mais simples, sem grandes arranjos ou efeitos de estúdio. 
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI-kwvNjgvvopMJt__x-y5mD" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 transform-on-hover">
                             <img src="css/img/letitbe.jpg" class="card-img-top" alt="imagem album let it be">
                            <div class="card-body">
                                <h5>Let It Be (1970)</h5>
                                <p class="text-muted card-text">
                                        O 'Let It Be' não é de longe o melhor disco dos Beatles. O disco mostra claramente o descontentamento de cada um e a falta de administração, causada pela ausência de Brian Epstein.  
                                </p>
                                <a class="icn icn-spotify" href="https://open.spotify.com/album/0jTGHV5xqHPvEcwL8f6YU5?highlight=spotify:track:7iN1s7xHE4ifF5povM6A48" target="_blank"><i class="fa fa-spotify" style="font-size:29px;"></i></a>
                                <a class="icn icn-youtube" href="https://www.youtube.com/playlist?list=PLycVTiaj8OI-aOPBmpwUlhQp83Puf0hLX" target="_blank"><i class="fa fa-youtube-play" style="font-size:30px;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-------------------------------------------------------------FOOTER------------------------------------------------------------------------------------->
        <footer>
            <div class="row text-center">
                <div class="col-md-4">
                    <a class="icn icn-insta" href="https://www.instagram.com/voibhiv/" target="_blank"><i class="fa fa-instagram" style="font-size:24px"> Instagram </i></a>
                    <br>
                    <i class="fa fa-envelope-o" style="font-size:17px";> leo1309melo@outlook.com </i><br>
                    <a href="#topo" style="text-transform: uppercase; color: #fff;"><b class="back">Voltar Para cima</b></a>
                </div>
                
                <div class="text-light col-md-4">
                    <p>Estudante Na Universidade De Uberaba<br><b>UNIUBE</b></p>
                </div>
                    
                <div class="col-md-4">
                    <img class="eu" src="css/img/eu.jpg">
                </div>

            </div>
        </footer>
    </body>
</html>